# BlazorServerTemplate

./: BlazorServerTemplate.sln  README.md
Application/: Application.csproj  ServiceExtensions.cs
Application.Shared/: Application.Shared.csproj  ServiceExtensions.cs
Application.Shared/Features/Role/Commands/: EditUserRolesCommand.cs  RoleEditCommand.cs
Application.Shared/Features/Role/Queries/: RoleEditQuery.cs  RolesListQuery.cs  RolesListQueryVM.cs
Application.Shared/Features/User/Commands/: UserEditCommand.cs  UserUpdatePasswordCommand.cs
Application.Shared/Features/User/Queries/: UserCheckQuery.cs  UserEditQuery.cs  UsersListQuery.cs  UsersListQueryVM.cs  UsersSelectorQuery.cs  UsersSelectorQueryVM.cs
Application.Shared/Helpers/: PasswordHelper.cs  TokenHelper.cs  ValidatorHelper.cs
Application.Shared/Validators/Role/: RoleValidator.cs
Application.Shared/Validators/User/: UserUpdatePasswordValidator.cs  UserValidator.cs
Application.Shared/Wrappers/Implementations/: Response.cs
Application.Shared/Wrappers/Interfaces/: IResponse.cs
Application/Features/Role/Commands/: EditUserRolesCommandHandler.cs  RoleEditCommandHandler.cs
Application/Features/Role/Queries/: RoleEditQueryHandler.cs  RolesListQueryHandler.cs
Application/Features/User/Commands/: UserEditCommandHandler.cs  UserUpdatePasswordCommandHandler.cs
Application/Features/User/Queries/: UserCheckQueryHandler.cs  UserEditQueryHandler.cs  UsersListQueryHandler.cs  UsersSelectorQueryHandler.cs
Application/Interfaces/: IRoleRepository.cs  IUserRepository.cs
Application/Profiles/: MappingProfile.cs
Domain/Entities/: Role.cs  User.cs  UserRole.cs
Infraestructure.Persistence/: Infraestructure.Persistence.csproj  ServiceExtensions.cs
Infraestructure.Persistence/Contexts/: ProjectDatabaseContext.cs
Infraestructure.Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Presentation.Blazor.Server/: App.razor  Dockerfile  Presentation.Blazor.Server.csproj  Program.cs  ServiceExtensions.cs  _Imports.razor  appsettings.json
Presentation.Blazor.Server/Auth/: CustomAuthenticationStateProvider.cs
Presentation.Blazor.Server/BasePages/: BasePage.cs
Presentation.Blazor.Server/Managers/: RoleManager.cs  UserManager.cs
Presentation.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Presentation.Blazor.Server/Pages/Auth/: Login.razor
Presentation.Blazor.Server/Pages/Roles/: EditUserRolesComponent.razor
Presentation.Blazor.Server/Pages/Users/: User.razor  UserSelectorComponent.razor  UserUpdatePasswordComponent.razor  Users.razor
Presentation.Blazor.Server/Properties/: launchSettings.json
Presentation.Blazor.Server/Shared/: MainLayout.razor  UnauthenticatedLayout.razor
Presentation.Blazor.Server/Shared/Components/: ApplicationAppBar.razor  ApplicationSideBar.razor  ModelLoadingComponent.razor
Presentation.Blazor.Server/wwwroot/css/: site.css
Presentation.Shared/: Presentation.Shared.csproj
Presentation.Shared/Managers/: IAccountManager.cs  IRoleManager.cs  IUserManager.cs
